<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartialSignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/galaxy_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOTE:"
                    android:textColor="#9e494a"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partial_sign_up_ins"
                    android:textColor="#9e494a"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="First Name : "
                        android:textSize="20dp"
                        android:textColor="#f2f2f2"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/fnamet"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#f2f2f2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Last Name : "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2"/>

                    <EditText
                        android:id="@+id/lnamet"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#f2f2f2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Email (optional) : "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#f2f2f2" />

                    <EditText
                        android:id="@+id/emailt"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="#f2f2f2"  />

                </LinearLayout>

                <Button
                    android:id="@+id/partial_signup"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTINUE"
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:backgroundTint="#0f93ff"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>